Массивы
Используйте литеральный синтаксис для создания
Delete. Пользуйтесь this.foo = null. 
Удаление св­ва гораздо медленнее, чем просто присваивание null. 
Следует избегать использования ключевого слова delete, за исключением случаев, когда необходимо удалить свойство из итерированного списка ключей объекта или для изменения результата if (key in obj)
  
Пример
// плохо
    var items = new Array();
    // хорошо
    var items = [];
